<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="40dp"
            android:textColor="@color/abuabu"
            android:fontFamily="sans-serif-black"
            android:id="@+id/pertanyaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pertanyaan"
            android:textSize="20sp"/>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_marginTop="30dp"
                android:textColor="@color/abuabu"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="opsi A"
                android:id="@+id/opsiA"/>

            <RadioButton
                android:textColor="@color/abuabu"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="opsi B"
                android:id="@+id/opsiB"/>

            <RadioButton
                android:textColor="@color/abuabu"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="opsi C"
                android:id="@+id/opsiC"/>

            <RadioButton
                android:textColor="@color/abuabu"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="opsi D"
                android:id="@+id/opsiD"/>
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_centerHorizontal="true"
                android:background="@drawable/boxyello"
                android:fontFamily="sans-serif-black"
                android:onClick="next"
                android:text="Pertanyaan Selanjutnya"
                android:textColor="@color/abuabu"
                android:textSize="15sp" />
        </RelativeLayout>


    </LinearLayout>





</LinearLayout>